
<div class="page">

  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      Loan Deal and Approval System
    </div>
  </header>

  <!-- MAIN LOGIN AREA -->
  <main class="main">
    <div class="login-card">
      <h2>Login</h2>

      <form (ngSubmit)="login()">
        <div class="form-group">
          <label>Email</label>
          <input
            type="email"
            [(ngModel)]="email"
            name="email"
            required
          />
        </div>

        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            [(ngModel)]="password"
            name="password"
            required
          />
        </div>

        <button type="submit">Login</button>
      </form>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    © 2026 Loan Deal and Approval System | Seamless Loan Approvals
  </footer>

</div>

