server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api requests to backend running locally
    location /api/ {
        proxy_pass http://host.docker.internal:8081/api/;  # Use host.docker.internal for local host
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
