* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.layout {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1920'),
                    linear-gradient(135deg, #1a2a6c 0%, #2e4482 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  position: relative;
}

.layout::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(15, 32, 75, 0.92) 0%, rgba(26, 42, 108, 0.88) 100%);
  z-index: 0;
}

.sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.98);
  color: #2d3748;
  padding: 0;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  border-right: 1px solid rgba(0, 102, 204, 0.1);
}

.logo {
  margin: 0;
  padding: 30px 25px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  line-height: 1.5;
  background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
  border-bottom: 3px solid #003875;
  position: relative;
  letter-spacing: 0.3px;
}

.logo::before {
  content: '💰';
  display: block;
  font-size: 40px;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 20px 0;
  margin: 0;
  flex: 1;
  background: rgba(255, 255, 255, 0.98);
}

.sidebar li {
  padding: 16px 25px;
  margin: 8px 15px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  color: #4a5568;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar li::before {
  content: '📄';
  font-size: 18px;
  margin-right: 8px;
}

.sidebar li:nth-child(1)::before { content: '🏠'; }
.sidebar li:nth-child(2)::before { content: '📋'; }
.sidebar li:nth-child(3)::before { content: '✍️'; }

.sidebar li:hover {
  background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
  transform: translateX(5px);
}

.sidebar li:hover::before {
  background: #ffffff;
}

.main-content {
  flex: 1;
  background: transparent;
  display: flex;
  flex-direction: column;
  padding: 0;
  position: relative;
  z-index: 1;
}

.topbar {
  background: rgba(255, 255, 255, 0.98);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #0066cc;
}

.topbar span {
  font-weight: 600;
  color: #2d3748;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar span::before {
  content: '👤';
  font-size: 24px;
}

.topbar button {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  border: none;
  color: #ffffff;
  padding: 10px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.topbar button:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(220, 53, 69, 0.4);
}

.content {
  flex: 1;
  padding: 35px;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 12px;
  margin: 25px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 102, 204, 0.1);
}

.content h2 {
  color: #1a2a6c;
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
  border-bottom: 3px solid #0066cc;
}

.content h2::before {
  content: '📊';
  font-size: 36px;
}

.content p {
  color: #4a5568;
  font-size: 16px;
  line-height: 1.7;
  margin-top: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
  border-radius: 8px;
  border-left: 4px solid #0066cc;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-top: 25px;
  border: 1px solid #e2e8f0;
}

table th {
  background: linear-gradient(135deg, #0066cc 0%, #004499 100%);
  color: #ffffff;
  padding: 16px 18px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

table td {
  padding: 16px 18px;
  border-bottom: 1px solid #e2e8f0;
  color: #4a5568;
  font-size: 14px;
  font-weight: 500;
}

table tr:hover {
  background: #f7fafc;
}

table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 6px;
  color: #fff;
  font-weight: 600;
  font-size: 11px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.draft { 
  background: #6c757d;
  box-shadow: 0 2px 6px rgba(108, 117, 125, 0.25);
}
.status-badge.submitted { 
  background: #0066cc;
  box-shadow: 0 2px 6px rgba(0, 102, 204, 0.25);
}
.status-badge.under_review { 
  background: #ffc107;
  color: #000;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.25);
}
.status-badge.approved { 
  background: #28a745;
  box-shadow: 0 2px 6px rgba(40, 167, 69, 0.25);
}
.status-badge.rejected { 
  background: #dc3545;
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.25);
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.stat-card h3 {
  margin: 0;
  font-size: 28px;
  color: #2563eb;
}

.stat-card p {
  margin: 6px 0 0;
  font-size: 14px;
  color: #555;
}
.stat-card {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

/* COLORS */
.stat-card.total {
  border-left: 5px solid #2563eb;
}

.stat-card.submitted {
  border-left: 5px solid #0ea5e9;
}

.stat-card.review {
  border-left: 5px solid #f59e0b;
}

.stat-card.approved {
  border-left: 5px solid #16a34a;
}

.stat-card.rejected {
  border-left: 5px solid #dc2626;
}
